# BierFroh

./: .editorconfig  404.html  BierFroh.sln  BierFroh.styles.css  BierFroh.styles.css.br  Directory.Packages.props  LogAnalyzer.sln  LogAnalyzer.styles.css  LogAnalyzer.styles.css.br  README.md  VierPro.sln  VierPro.styles.css  VierPro.styles.css.br  index.html  index.html.br
.github/workflows/: dotnet-build.yml  dotnet-deploy.yml
_framework/: AngleSharp.dll.br  BierFroh.Modules.dll.br  BierFroh.Modules.wasm  BierFroh.Modules.wasm.br  BierFroh.dll.br  BierFroh.wasm  BierFroh.wasm.br  Blazor.Diagrams.Core.wasm.br  Blazor.Diagrams.wasm.br  Common.dll.br  Core.dll.br  Core.wasm  Core.wasm.br  GraphShape.dll.br  GraphShape.wasm  GraphShape.wasm.br  InsertToSql.dll.br  JmePath.Net.Parser.wasm  JmePath.Net.Parser.wasm.br  JmesPath.Net.wasm  JmesPath.Net.wasm.br  KickTipp.dll.br  LogAnalyzer.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  QuikGraph.wasm  QuikGraph.wasm.br  SixLabors.ImageSharp.Drawing.wasm  SixLabors.ImageSharp.Drawing.wasm.br  SixLabors.ImageSharp.dll.br  (+98 more)
js/: baseHrefHack.js.br  playAudio.js.br  saveFile.js
res/: jaja.mp3.br  oeh.mp3.br  oeh2.mp3.br
src/BierFroh/: BierFroh.csproj  NameGenerator.cs  Program.cs  _Imports.razor
src/BierFroh/Components/: BierFrohThemeProvider.razor  CopyToClipboardButton.razor  DependencyNode.razor  InsertToSqlTable.razor  InsertToSqlTable.razor.cs  Logo.razor  LogoColorPaletteReview.razor
src/BierFroh/Model/: BrowserFileReader.cs  ChartSeriesHelper.cs  DateParser.cs  Dependency.cs  LogEntry.cs  LogFactory.cs  LogKind.cs  LogKindIdentifier.cs  LogReader.cs  LogoColorPalette.cs  Result.cs
src/BierFroh/Model/BrowserStorage/: AppState.cs  BrowserStorageProvider.cs
src/BierFroh/Model/ProjectAssets/: Dependency.cs  DependencyLink.cs
src/BierFroh/Pages/: Analyzer.razor  DataViewer.razor  DataViewer.razor.cs  Index.razor  InsertToSqlPage.razor  InsertToSqlPage.razor.cs  KickTipp.razor  LogoGenerator.razor  ProjectAssets.razor  ProjectAssets.razor.cs
src/BierFroh/Properties/: launchSettings.json
src/BierFroh/Properties/PublishProfiles/: FolderProfile.pubxml
src/BierFroh/Shared/: MainLayout.razor  NavMenu.razor
src/BierFroh/State/: AppState.cs  AppStateProvider.cs
src/BierFroh/wwwroot/: index.html
src/Common/: Common.csproj  Result.cs
src/InsertToSql/: RawDataParser.cs  RawDataParserException.cs  SqlValueFormatter.cs
src/InsertToSql/Properties/: InternalsVisibleTo.cs
src/KickTipp/: KickTipp.csproj  PlayerDataParser.cs  PlayerSeasonResultJsonConverter.cs  RawPlayerDataParser.cs  Result.cs  SeasonParser.cs
src/KickTipp/Model/: PlayerSeasonResult.cs  Season.cs
src/LogAnalyzer/: LogAnalyzer.csproj  Program.cs  _Imports.razor
src/LogAnalyzer/Model/: DateParser.cs  LogEntry.cs  LogFactory.cs  LogKind.cs  LogKindIdentifier.cs  LogReader.cs  Result.cs
src/LogAnalyzer/Pages/: Index.razor
src/LogAnalyzer/Properties/: launchSettings.json
src/LogAnalyzer/Shared/: MainLayout.razor  NavMenu.razor
src/LogAnalyzer/wwwroot/: index.html
src/Modules/: Modules.csproj
src/Modules/Common/: DateParser.cs  StringExtensions.cs
src/Modules/DataViewer/: UniqueFunction.cs
src/Modules/DependencyGraph/: DependencyFilter.cs  DependencyFilterFactory.cs  DependencyGraph.cs  ProjectAssetsDeserializer.cs
src/Modules/DependencyGraph/Model/: Dependency.cs  DependencyCollection.cs  IDependency.cs  IProjectAssets.cs  ProjectAssets.cs
src/Modules/InsertToSql/: RawDataParser.cs  RawDataParserException.cs  SqlValueFormatter.cs
src/Modules/KickTipp/: PlayerDataParser.cs  PlayerSeasonResultJsonConverter.cs  RawPlayerDataParser.cs  SeasonParser.cs
src/Modules/KickTipp/Model/: PlayerSeasonResult.cs  Season.cs
src/Modules/LogAnalyzer/: LogEntry.cs  LogFactory.cs  LogKind.cs  LogKindIdentifier.cs
src/Modules/Logo/: ColorConverter.cs  ColorData.cs  Generator.cs
src/Modules/Properties/: InternalsVisibleTo.cs
src/VierPro/: Program.cs  VierPro.csproj  _Imports.razor
src/VierPro/Model/: DateParser.cs  LogEntry.cs  LogFactory.cs  LogKind.cs  LogKindIdentifier.cs  LogReader.cs  Result.cs
src/VierPro/Pages/: Analyzer.razor  Index.razor
src/VierPro/Properties/: launchSettings.json
tests/: DateParserTests.cs  Tests.csproj
tests/BierFroh.Tests/: BierFroh.Tests.csproj  DateParserTests.cs
tests/Common.Tests/: Common.Tests.csproj  ResultTests.cs
tests/InsertToSql.Tests/: InsertToSql.Tests.csproj  RawDataParserTests.cs  SqlValueFormatterTests.cs
tests/KickTipp.Tests/: KickTipp.Tests.csproj  PlayerDataParserTests.cs  PlayerSeasonResultJsonConverterTests.cs  PlayerSeasonResultSerializationTests.cs  PlayerSeasonResultTests.cs  RawPlayerDataParserTests.cs  ResultTests.cs  SeasonParserTests.cs  SeasonSerializationTests.cs
tests/Modules.Tests/: Modules.Tests.csproj
tests/Modules.Tests/Common/: DateParserTests.cs  StringExtensionsTest.cs
tests/Modules.Tests/DependencyGraph/: DependecyCollectionTests.cs  DependencyCollectionTests.cs  DependencyTests.cs  ProjectsAssetsDeserializerTests.cs  TestDataProviderTests.cs
tests/Modules.Tests/DependencyGraph/TestData/: TestDataProvider.cs  bierfroh.project.assets.json  minimal.project.assets.json
tests/Modules.Tests/InsertToSql/: RawDataParserTests.cs  SqlValueFormatterTests.cs
tests/Modules.Tests/KickTipp/: PlayerDataParserTests.cs  PlayerSeasonResultJsonConverterTests.cs  PlayerSeasonResultSerializationTests.cs  PlayerSeasonResultTests.cs  RawPlayerDataParserTests.cs  SeasonParserTests.cs  SeasonSerializationTests.cs
tests/Modules.Tests/KickTipp/Helper/: EnumerableHelper.cs  EnumerableHelperTests.cs  TestData.cs  TestDataTests.cs  XunitHelper.cs  XunitHelperTests.cs
(+11 files in other folders)
